{
  "ClientRegistry": {
    "OpenhimUrl": "http://openhim-core:5001",
    "CrChannel": "/CR/fhir",
    "OmangSystem": "http://moh.bw.org/ext/identifier/omang",
    "BdrsSystem": "http://moh.bw.org/ext/identifier/bcn",
    "OpenhimClient": "omang-api",
    "OpenhimPassword": "omang-api"
  },
  "Logger": {
    "MaxLogSize": "10MB",
    "MaxNumofLogs": 10
  },
  "Auth": {
    "Basic": {
      "Id": 1,
      "Username": "omanghie",
      "Password": "omanghie"
    }
  },
  "SafeList": {
    "IP": "::1;127.0.0.1"
  },
  "Oracle": {
    "Omang": {
      "ConnectionDesc": "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = oracle-db)(PORT = 1521))(CONNECT_DATA = (SID = xe)))",
      "ConnectionString": "User id=omang; Password=some-password; enlist=false; pooling=false",
      "TimeoutSecs": 60,
      "ViewName": "OMANG_CITIZEN",
      "InstanceID": "xe"
    },
    "Births": {
      "ConnectionDesc": "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = oracle-db)(PORT = 1521))(CONNECT_DATA = (SID = xe)))",
      "ConnectionString": "User id=bdr; Password=some-password; enlist=false; pooling=false",
      "TimeoutSecs": 60,
      "ViewName": "V_BIRTH",
      "InstanceID": "xe"
    },
    "Deaths": {
      "ConnectionDesc": "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = oracle-db)(PORT = 1521))(CONNECT_DATA = (SID = xe)))",
      "ConnectionString": "User id=bdr; Password=some-password; enlist=false; pooling=false",
      "TimeoutSecs": 60,
      "ViewName": "V_DEATH",
      "InstanceID": "xe"
    }
  },
  "mediatorConfig": {
    "openHimAuth": {
      "username": "root@openhim.org",
      "password": "openhim",
      "trustSelfSigned": true
    },
    "mediatorCore": {
      "openHimCoreHost": "https://openhim-core:8080",
      "openHimCoreAuthPath": "authenticate",
      "openHimRegisterMediatorPath": "mediators",
      "openHimheartbeatpath": "heartbeat",
      "heartbeatInterval": 10,
      "isHeartbeatDisabled": false
    },
    "mediatorSetup": {
      "urn": "urn:mediator:bw_health_identity",
      "version": "0.2.0",
      "name": "BW Health Identity Mediator",
      "description": "Provides access to services to validate the identitity of Botswana Patients",
      "defaultChannelConfig": [
        {
          "methods": [
            "GET"
          ],
          "name": "Omang",
          "urlPattern": "^/omang.*$",
          "type": "http",
          "routes": [
            {
              "name": "Omang API",
              "host": "omang-api",
              "port": "443",
              "type": "http",
              "path": "",
              "pathTransform": "s/omang/api\/Omang/g",
              "primary": true
            }
          ],
          "allow": [
            "test"
          ]
        },
        {
          "methods": [
            "GET"
          ],
          "name": "BDRS",
          "urlPattern": "^/bdrs.*$",
          "type": "http",
          "routes": [
            {
              "name": "BDRS API",
              "host": "omang-api",
              "port": "443",
              "type": "http",
              "path": "",
              "pathTransform": "s/bdrs/api\/BDRS/g",
              "primary": true
            }
          ],
          "allow": [
            "test"
          ]
        },
        {
          "methods": [
            "GET"
          ],
          "name": "Patient",
          "urlPattern": "^/CR/validate/Patient.*$",
          "type": "http",
          "routes": [
            {
              "name": "Patient API",
              "host": "omang-api",
              "port": "443",
              "type": "http",
              "path": "/api/Patient/get",
              "pathTransform": "",
              "primary": true
            }
          ],
          "allow": [
            "test"
          ]
        }
      ],
      "endpoints": [
        {
          "name": "omang",
          "host": "omang-api",
          "path": "/api/omang",
          "port": "443",
          "primary": true,
          "type": "http"
        },
        {
          "name": "bdrs",
          "host": "omang-api",
          "path": "/api/bdrs",
          "port": "443",
          "primary": true,
          "type": "http"
        },
        {
          "name": "patient",
          "host": "omang-api",
          "path": "/api/Patient/get",
          "port": "443",
          "primary": true,
          "type": "http"
        }
      ]
    }
  }
}